<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Secret Encoder (Password Locked)</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 700px;
        margin: 20px auto;
        padding: 10px;
      }
      textarea {
        width: 100%;
        height: 140px;
        margin-bottom: 10px;
        font-size: 1rem;
      }
      button {
        margin-right: 8px;
        padding: 8px 14px;
        font-size: 1rem;
      }
      h1 { text-align: center; }
      #lock {
        background: #eee;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Secret Encoder (Locked)</h1>

    <!-- PASSWORD BOX -->
    <div id="lock">
      <p>Enter password to unlock:</p>
      <input id="pw" type="password" style="width:100%;padding:8px;font-size:1rem;">
      <button id="unlockBtn">Unlock</button>
      <p id="msg" style="color:red;"></p>
    </div>

    <!-- MAIN APP -->
    <div id="app" style="display:none;">
      <h3>Input</h3>
      <textarea id="input"></textarea>

      <div>
        <button id="encodeBtn">Encode</button>
        <button id="decodeBtn">Decode</button>
      </div>

      <h3>Output</h3>
      <textarea id="output" readonly></textarea>
    </div>

    <script>
      // -------------------------------
      // PASSWORD
      // -------------------------------
      const PASSWORD = "2134";

      document.getElementById("unlockBtn").onclick = () => {
        const pw = document.getElementById("pw").value;
        if (pw === PASSWORD) {
          document.getElementById("lock").style.display = "none";
          document.getElementById("app").style.display = "block";
        } else {
          document.getElementById("msg").textContent = "Wrong password.";
        }
      };

      // -------------------------------
      // FULL STYLE-D5 RANDOM CHAOS LANGUAGE
      // -------------------------------
      const MAP = {
        a:"x9@p!", b:"k1#z%", c:"q8$r&", d:"m4!t@", e:"v7^b*",
        f:"p2&c$", g:"s5!n#", h:"r3@l%", i:"w6#h&", j:"z1!q*",
        k:"u8@d$", l:"y4#f%", m:"t9!g&", n:"o2@k*", o:"i7#j$",
        p:"e5!m%", q:"c3@v&", r:"b6#x$", s:"n1!s@", t:"h8#p%",
        u:"g4!r&", v:"f7@t$", w:"d9#u%", x:"a2!w&", y:"j5@y$",
        z:"l3#o%", " ":"___",

        "0":"@1x!9", "1":"#4p$2", "2":"%7q&5", "3":"!8r@3",
        "4":"$6s#1", "5":"&9t%4", "6":"*2u!7", "7":"^5v&8",
        "8":"~3w#6", "9":"?1z$0",

        ".":"p@!3#", ",":"v#2$!", "!":"m%4@&", "?":"s*7#^",
        "-":"q!8$@", "_":"z#1&*", "=":"x%5!^", "+":"k&9@#",
        "/":"h*3$!", "\\":"o^7!%", "'":"t$2#&", "\"":"g!6@*",
        ":":"b#9$!", ";":"n%4@^", "[":"e&1!#", "]":"r*8$%",
        "{":"c^5@!", "}":"y$3#&", "(":"u!7@%", ")":"i#2$*",
        "<":"j&6!^", ">":"l*9@#", "@":"a^4$!", "#":"d!1&*",
        "$":"f#8@%", "%":"h%3$!", "^":"w&7!#", "&":"p*2@^",
        "*":"q^6$!", "~":"s!9&*", "`":"t#5@%", "|":"k$1!&"
      };

      // Reverse map
      const REVERSE = Object.fromEntries(
        Object.entries(MAP).map(([k, v]) => [v, k])
      );

      // -------------------------------
      // ENCODE
      // -------------------------------
      function encode(text) {
        return text
          .split("")
          .map(ch => MAP[ch] ?? ch)
          .join(" ");
      }

      // -------------------------------
      // DECODE
      // -------------------------------
      function decode(text) {
        return text
          .split(" ")
          .map(token => REVERSE[token] ?? token)
          .join("");
      }

      // -------------------------------
      // UI
      // -------------------------------
      const input = document.getElementById("input");
      const output = document.getElementById("output");

      document.getElementById("encodeBtn").onclick = () => {
        output.value = encode(input.value);
      };

      document.getElementById("decodeBtn").onclick = () => {
        output.value = decode(input.value);
      };
    </script>
  </body>
</html>
